C:\Users\se66162\RiderProjects\Desafio3\Desafio3\bin\Debug\net8.0\Desafio3.exe
C:\Users\se66162\RiderProjects\Desafio3\Desafio3\bin\Debug\net8.0\Desafio3.deps.json
C:\Users\se66162\RiderProjects\Desafio3\Desafio3\bin\Debug\net8.0\Desafio3.runtimeconfig.json
C:\Users\se66162\RiderProjects\Desafio3\Desafio3\bin\Debug\net8.0\Desafio3.dll
C:\Users\se66162\RiderProjects\Desafio3\Desafio3\bin\Debug\net8.0\Desafio3.pdb
C:\Users\se66162\RiderProjects\Desafio3\Desafio3\obj\Debug\net8.0\Desafio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\se66162\RiderProjects\Desafio3\Desafio3\obj\Debug\net8.0\Desafio3.AssemblyInfoInputs.cache
C:\Users\se66162\RiderProjects\Desafio3\Desafio3\obj\Debug\net8.0\Desafio3.AssemblyInfo.cs
C:\Users\se66162\RiderProjects\Desafio3\Desafio3\obj\Debug\net8.0\Desafio3.csproj.CoreCompileInputs.cache
C:\Users\se66162\RiderProjects\Desafio3\Desafio3\obj\Debug\net8.0\Desafio3.dll
C:\Users\se66162\RiderProjects\Desafio3\Desafio3\obj\Debug\net8.0\refint\Desafio3.dll
C:\Users\se66162\RiderProjects\Desafio3\Desafio3\obj\Debug\net8.0\Desafio3.pdb
C:\Users\se66162\RiderProjects\Desafio3\Desafio3\obj\Debug\net8.0\Desafio3.genruntimeconfig.cache
C:\Users\se66162\RiderProjects\Desafio3\Desafio3\obj\Debug\net8.0\ref\Desafio3.dll
